@import url('https://fonts.googleapis.com/css2?family=Gulzar&family=Inter&family=Montserrat:wght@600;700&family=Raleway:wght@500&family=Readex+Pro&family=Tajawal:wght@700&display=swap');
:root{
    --main-color: #3D3BE3;
  
    --sec-color:  #7674F1;
     --gray-color: #C1C0DE1A;
}

*{
    margin:0 ;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin:0 ;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    background-color: var(--body-color);
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
   
}


h1{
    font-size: 6rem;
    font-weight:900;
    line-height: 1.5;
    color:#fff;
}
h2{
    font-size: 3rem;
    font-weight:900;
    color: #000;
    margin-bottom: 3rem;
  
}
h3{
    font-size: 1.5rem;
    font-weight: 900;
    line-height: 1.8;
}
h4{
    font-size: 1.875rem;
    font-weight: 700;
    color: var(--main-color);
}

p{
    color: var(--alt-text-color);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.2;
}
a{
    font-family: 'Inter', sans-serif !important;
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 1.7;
}
a:hover{
    color: var(--text-color) !important;

}
section{
    padding: 5rem  2rem;
    overflow: hidden;
 
}


@media(max-width:300px) {
    html {
        font-size: 11px
    }
}

@media(max-width:567px) {
    html {
        font-size: 12px
    }
}

@media(min-width:992px) {
    html {
        font-size: 16px
    }
}

a{
    text-decoration: none !important;
}
ul{
    list-style: none;
}
/* start spinner -------------------------------------- */
#loader {
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    display: flex;
    justify-content: center;
    align-items: center
}

.spinner {
    width: 4rem;
    height: 4rem;
    border: 5px solid #fff;
    border-top: 5px solid var(--main-color);
    border-radius: 50%;
    animation: 1s linear infinite spin
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(360deg)
    }
}
/* navbar style ------------------------------------ */

.navbar{
    /* position: fixed !important; */
    position: sticky;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 889;
    background-color: #fff !important;
    padding: 0 !important;
}
.navbar a{
    color: var(--text-color) !important ;
    font-size: 1.25rem !important;
    font-weight: 400;
    margin: 0.25rem !important;
    transition: 1s all;
    position: relative !important;
}
.navbar a:hover{
    color: var(--main-color) !important;
}
.navbar .button{
    background-color: var(--main-color);
    height: 100% !important;
    /* position: absolute !important;
    top :0 !important;
    bottom: 0 !important; */
    padding: 1.5rem !important;
    margin: 0 !important;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
.navbar .navbar-toggler-icon{
    margin: 1rem;
}

.navbar .navbar-brand{
    position:  relative !important;
    left: 8rem !important;
}
.navbar .navbar-toggler{
    background-color: var(--main-color);
    border: none !important;
    outline: none !important;
}

.navbar .navbar-brand img{
    width: 15%;
}
.navbar i{
    font-size: 2.25rem ;
    color: var(--main-color);
}
@media(max-width:992px){
    .navbar .button{
        display:none;
    }
    .navbar .navbar-nav{
        margin: 0.5rem 1rem !important;
        width: 100% !important;
    }
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(51, 48, 48, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 9999;
  }
  
  .modal-content {
    /* max-width: 80%;
    max-height: 80%; */
    background-color: rgba(51, 48, 48, 0.5);
    /* padding: 20px;
    text-align: center; */
  }
  
  .hidden {
    display: none;
  }
/* start banner-section -------------------------- */
.banner{
    background-image: url('../images/banner-img.png');
    height: 100vh;
    background-repeat: no-repeat;
    /* background-size: cover; */
    position: relative;
    margin-bottom: 10rem;
    animation: moveBackground 12s linear infinite; 
}
@keyframes moveBackground {
    0% {
      background-position: 0% 0%; /* Starting position - left */
    }
    10%{
        background-position: 10% 0%; /* Middle position - right */
    }
    20% {
      background-position: 20% 0%; /* Middle position - right */
    }
    30% {
      background-position: 30% 0%; /* Ending position - left */
    }
    40% {
        background-position: 40% 0%; /* Ending position - left */
      }
      50% {
        background-position: 50% 0%; /* Ending position - left */
      }
      60% {
        background-position: 40% 0%; /* Ending position - left */
      }
      70%{
        background-position: 30% 0%; /* Ending position - left */
      
      }
      80%{
        background-position: 20% 0%; /* Ending position - left */
      
      }
      90%{
        background-position: 10% 0%; /* Ending position - left */
      
      }
      100%{
        background-position: 0% 0%; /* Ending position - left */
      
      }
  }
.banner .banner-content{
    width: 50%;
    position: absolute;
    top: 30%;
}
.banner .banner-content img{
    width: 100%;
    height: 100%;
}
.banner a{
    background-color: var(--main-color);
    color: #fff;
    padding: 0.5rem 1rem;
}
.banner .img{
    position: relative;
    height: 100%;
}
.banner .content{
    position:absolute;
    top: 3rem;
    left: 5rem;
    padding-right: 1rem;
}
.banner .content p{
    font-size: 3rem;
    font-weight: 400;
    color: #fff;
}
.banner .text{
  position: absolute;
  bottom: 0;
  right: 0;

}
.banner .text p{
   color: #FFFFFF1A;
    font-size: 8rem;
    font-weight: 900;
}
@media(max-width:992px){
    .banner{
        height: 70vh;
    }
    .banner .banner-content{
        width: 100%;
        
    }
    .banner .content p{
        font-size: 1.25rem;
    }
    .banner .banner-content{
     
        /* top: 40%; */
        bottom: 0;
        height: 100%;

    }
    .banner .banner-content  .img{
        width: 100%;
        position: relative;
        
    }
    .banner .banner-content  img{
        width: 100%;
    }
    .banner .text{
        display: none;
    }
}
/* start about-us-section ------------- */
.about {
    padding: 5rem 0;
}
.about .brdr{
    background-color: var(--main-color);
    width: 2%;
    height: 7rem;
}
.about h2{
    margin-bottom: 1rem !important;
    display: none;
}
.about .about-content{
    /* padding: 1rem 3rem; */
    width: 100%;
    margin-bottom: 3rem;
    
}
.about .about-content .box{
    width: 85%;
   
}
.about img{
    width: 100%;
}
.about .mob-img{
    display: none;
}
 .about .desktop-img{
    display: block;
    margin-top: 3rem;
}
@media(max-width:768px){
  
  .about  .mob-img{
        display: block;
        padding: 0 2.5rem;
    }
  .about  .desktop-img{
        display: none;
    }
}

/* @media(min) */
@media(max-width:992px){
   
    .about h2{
        display: block;
        font-size: 2rem;
        position: relative;
    }
    .about h2::before{
        content: '';
        position: absolute;
        bottom:-1rem;
        display: inline-block;
        width: 9rem;
        height: 0.5rem;
        left: 50%;
        transform: translate(-50%);
        background-color: var(--main-color);
    }
    .about .brdr{
        display: none;
    }
    .about .about-content .box{
        width: 100%;
        text-align: justify;
        margin-top: 1rem;
       
    }
}
/* start featuers */
.features{
    padding-top: 3.75rem;
    padding-bottom: 3.75rem;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(260px,1fr));
    grid-gap: 1.25rem;
}

.features h2{
color: #000000;

font: 900 3rem 'Montserrat', sans-serif;
padding-left: 5rem;

}
.features .feat  img{
  
    width: 5.25rem;
    height: 5.25rem;
    margin: 1.25rem;
}
.features .feat  h3{
color: #000000;

font: 700 1.5rem 'Montserrat', sans-serif;


}
.features .feat  p{

    color: #000000;

font: 400 1rem 'Montserrat', sans-serif;

width: 15.375rem;
}
/* end features */

/* start engagement-section ------------------------------- */
.engagement .engagement-img{
    /* width: 85%; */
    margin-bottom: 3rem;
}
@media (min-width:768) and (max-width:992px){
    .engagement .engagement-img{
        width: 100%;
      
    }
}
/* start charge-section ------------------------------ */
.charge{
    position: relative;
    background-image: url('../images/bg.png');
    background-repeat: no-repeat;
    padding: 5rem 0;
    /* height: 80vh; */
}

.charge .layer{
    position: absolute;
    right: 0;
}
.charge .container-fluid{
    padding-right: 0;
}
.charge .sec-circle{
    padding-top: 4rem;
}

.charge .wave1 , .charge .wave2{
    position: absolute;
    left: 0;
    right: 0;
    /* bottom: 0; */
} 
 /* .charge .waves {
    position: relative;
    height: 70vh;
    margin-top: 5rem;
    padding-top: 8rem;
}  */
 .charge .waves {
    position: relative;
    height: 100vh;
    margin-top: 5rem;
    padding-top: 8rem;
}
.charg.wave1 ,.charge .wave2{
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;

}

.charge .first-wave , .charge .sec-wave {
    position: relative;
    /* height: 100%; */
    width: 100%;

}
.charge .first-wave .left-text{
    position: absolute;
    left: 30%;
    top: -6.5rem;
    z-index: 66;
}

.charge .sec-wave .right-text{
    position: absolute;
   left: 55%;
    top: 1.5rem;
    z-index: 66;
 
}
@media(max-width:992px){
    .charge .right-text , .charge .left-text{
        width:12rem;
    }
    .charge .waves {
        /* height: 25vh; */
    }
    .charge .wave2{
        height: 20vh;
        /* background-color: aqua; */
      }
      .charge .wave1{
          height: 40vh;
        }

.charge .sec-wave .right-text{
    top: -1.5rem;
    /* top: o; */
    /* background-color: black; */
}
.charge .first-wave .left-text{
    position: absolute;
    top: -4rem;
}
    .charge .circles img{
        width: 80%;
    }
    .charge .first-circle{
        margin-top: 7rem;
        align-items: center;
    }
    .charge .first-circle img{
        margin-bottom: 4rem;
    }
    .charge .col-lg-4{
        order: 4;
        display: flex;
        justify-content: end;
        align-items: end;
        padding-left: 3rem !important;
    }
    .charge .col-lg-4 .charge-img{
        width: 90%;
    }
    .charge .col-lg-4 .charge-img img{
        width: 100%;
    }
    .charge .col-lg-7{
        order: 5;
    }
}

/* start contact-section ------------------------------ */
.contact .container{
  
    padding: 0 !important;
}
.contact .row{
    background-color: var(--main-color);
}
.contact .contact-content{
    padding-left: 3rem;
}
.contact .mob-img{
    display: none;
}
.contact p{
    font-size: 2.25rem;
    font-weight: 900;
    color: #fff;
}
.contact a{
    background-color:#fff ;
    color: var(--main-color);
}
@media(max-width:992px){
    .contact{
        padding: 5rem 0;
    }
    .contact .row{
        padding: 0 !important;
    }
    .contact .col-lg-7{
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        padding: 4rem 0 !important;
    }
  
    .contact .desktop-img{
        display: none;
    }
    .contact .mob-img{
        display: block;
        width: 100%;
        padding: 0 !important;
        background-color: aqua;
    }
    .contact .mob-img img{
   
        /* width: 100%; */
    }
}
/*  ------------------------------
/* start contact-page -------------------------- */
.contact-us{
    position: relative;
}
.contact-us .row{
    padding-right: 0 !important;
    padding:4rem 0;
}
.contact-us .contact-info{
 padding: 0;
 margin-top: 2rem;

}
.contact-us .contact-info a{
    color:#000;
    font-weight: 700;
}
.contact-us .contact-info i{
    color: var(--main-color);
    margin-right: 0.5rem;
    
   }
   .contact-us form input ,  .contact-us form textarea {
      border-color: #9B9AFA99;
   }
   .contact-us button{
    background-color: var(--main-color);
    border: none;
    outline: none;
    color: #fff;
    padding: .5rem 2rem;
   }
.contact-us .shape{
    /* display: flex;
    justify-content: end; */
    position: absolute;
    right: 0;
    top: 0;
    width: 30%;
    max-height: 18rem;
    z-index: -1;
}
.contact-us .top-right-shape{
    background-color: var(--sec-color);
    width: 100%;
}
.contact-us .top-right-shape img{
    max-height: 18rem;
    width: 100%;
}
.contact-us .box{
    position: absolute;
    bottom: 4rem;
    right: 0;
    z-index: -2;
}
.contact-us .circles .circle{
    width: 12rem;
    height: 12rem;
    border-radius: 50%;
}
.contact-us .circle1 , .contact-us .circle4{
    background-color: var(--sec-color);
}
.contact-us .circle3 {
    background-color: var(--main-color);
}
.contact-us .img{
    position: absolute;
    right: 0;
}
.contact-us .img img{
    width: 100%;
}

.contact-us  ul li{
    margin-bottom: 1.75rem;
}
.contact-us  ul li span{
    margin-right: 0.5rem;
}
@media(max-width:992px){
    .contact-us .first{
        order: 4;
    }
    .contact-us .second{
        order: 3;
        margin: 0 !important;
        padding: 0 !important;
    }
    .contact-us .circles .circle{
        width: 6rem;
        height: 6rem;
    }
    .contact-us .form{
        padding: 0 !important;
    }
    .contact-us .shape{
        width: 60%;
        height: 25rem;
    }
    .contact-us .img{
        width: 75%;
        height: 35rem;
    }
    .contact-us .col-lg-5{
        margin-top: 2rem;
    }
    .contact-us .box{
        right: 0;
        bottom: 0;
        z-index: -2;
        width: 100%; 
         display: flex !important ;
        justify-content: space-between !important;
      
    }
    .contact-us .img{
        width: 65%;
    }
    .contact-us .img img{
        width: 60%;
    }
    .contact-us .links{
        justify-content: start !important;
    }
}
/* start experience-page -------------------------------- */
/* start banner-section  */
.experience{
    padding: 5rem 0;
} 
.container-fluid{
    padding: 0;
}

.experience .imgs img{
    width: 100%;
}
@media(max-width:700px){
    .experience{
        padding: 5rem 3rem;
    } 
 .experience .img{
    width: 100%;
 }
 .experience .img img{
    width: 100%;
    /* padding: 0 3rem; */
 }
    .experience .row{
        justify-content: center;
        align-items: center;
    }
    .experience .col-lg-6{
        display: none !important;
    }
    .experience .col-lg-5{
        display: block !important;
    }
}

/* start about-exp ------------------------ */
.about-exp{
    padding: 5rem 3rem;
}
.about-exp .exp-info{
    margin-bottom: 3rem;
  
}
.about-exp .exp-info p{
    font-weight: 500;
    
}
.about-exp .right-side .date{
    margin-left: -3rem;
    /* margin-top: 2rem; */
    margin-right: 1rem;
    /* font-size: 1.5rem; */
    font-weight: 700;
    margin-top: 0 !important;
}
.about-exp .exp-box{
    margin-bottom: 3rem;
}
.about-exp .about-content-box{
    margin-left:-0.75rem ;
}
.about-exp .about-content{
    margin-left: 1.5rem;
    margin-top: 0 !important;
}

.about-exp .about-content span{
   font-size: 1.25rem;
   font-weight: 700;
}
.about-exp .exp-box2 .date{
    margin-right: -4rem;
}
.about-exp .exp-box2 .date-box span{
    padding-right: 3.5rem;
    position: relative;
    z-index: 55;
}
.about-exp .exp-box2 .date-box{
    /* width: 40%; */
    justify-content: end;
}
@media(max-width:768px){
    .about-exp .about-content-box{

        display: block !important;
   
    }
    .about-exp .about-content{
    width: 90% !important;
    }
}
/* start why-us section ------------------------------- */
@media(max-width:768px){
    .why-us .why-us-img{
        width: 90% !important;
    }
}

/* start our-quality-section */
.our-quality .video{
    height: 100vh;
    border-bottom-left-radius: 20rem;
    border-top-right-radius: 20rem;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    
}
.our-quality .our-quality-content {
    /* width: 80% !important; */
    position: relative;
    
}
.our-quality-content p{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 60%;
    left: 4rem;
    font-size: 0.65rem;
    color: #fff;
}
@media(max-width:768px){
    .our-quality-content p{
        width:85%;
        left:1.5rem;
        /* top: 2rem; */
        right: 1.5rem;
        /* transform: translateX(-50%); */
    }
    .our-quality .video{
        height: 40vh;
        border-bottom-left-radius: 10rem;
        border-top-right-radius: 10rem;
    
    }
}

/*start footer section ----------------------------- */
footer{
    background-color: var(--gray-color);
    padding-top: 3rem;
}
footer .footer-links a{
    color:#000 ;

}

 .social-links a{
    color:var(--main-color) !important;
    font-size: 2.813rem;
    margin-right: 1rem;
}
footer .footer-bottom{
    margin-top: 4rem;
}
footer .footer-bottom p{
    font-weight: 700;
}
@media(max-width:992px){
    .logo-img{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 2rem;
    }
    footer .logo {
        width: 35% !important;
    }
    footer .logo img{
        width: 100%;
    }
    .links{
        justify-content: center !important;
        align-items: center;
    }
}